%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dreuw & Deselaer's Poster
% LaTeX Template
% Version 1.0 (11/04/13)
%
% Created by:
% Philippe Dreuw and Thomas Deselaers
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final,hyperref={pdfpagelabels=false}]{beamer}

\usepackage[orientation=landscape,size=a0,scale=1.2]{beamerposter} % Use the beamerposter package for laying out the poster with a portrait orientation and an a0 paper size

\usetheme{UOB} % Use the UOB theme supplied with this template

\usepackage[english]{babel} % English language/hyphenation

\usepackage{amsmath,amsthm,amssymb,latexsym} % For including math equations, theorems, symbols, etc
\usepackage[separate-uncertainty =true,multi-part-units=single]{siunitx} 

% \usepackage{times}\usefonttheme{professionalfonts}  % Uncomment to use Times as the main font
\usefonttheme[onlymath]{serif} % Uncomment to use a Serif font within math environments

\boldmath % Use bold for everything within  the math environment

\usepackage{booktabs} % Top and bottom rules for tables

\graphicspath{{figures/}} % Location of the graphics files

\usecaptiontemplate{\small\structure{Fig.~\insertcaptionnumber:~}\insertcaption} % A fix for figure numbering

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{\huge Ultimate sensitivity of Interferometric Cross-Polarisation Microscopy\\
for nanoparticle detection in the near-infrared} % Poster title

\author{Benjamin T. Miles, Elizabeth C. Robinson and Henkjan Gersen} % Author(s)

\institute{H.H. Wills Physics Laboratory, Bristol, United Kingdom} 

%----------------------------------------------------------------------------------------
%	FOOTER TEXT
%----------------------------------------------------------------------------------------

\newcommand{\leftfoot}{Nanophysics and Soft Matter Group} % Left footer text

\newcommand{\rightfoot}{h.gersen@bristol.ac.uk} % Right footer text

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{1ex}} % White space under blocks

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of two major columns, each of which can be subdivided further with another \begin{columns} block - the [t] argument aligns each column's content to the top

\begin{column}{.02\textwidth}\end{column} % Empty spacer column

\begin{column}{.32\textwidth} % The first column

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
            
\begin{block}{Introduction}

\begin{columns}
\begin{column}{.62\textwidth}
  \begin{itemize}
\item Metallic nanoparticles are widely used in biology for tracking and
localization of individual entities.
\item Their optical signal is strong, very stable and does not disappear over
time in contrast to
organic fluorophores.
\item They need to be small compared to biomolecules, making detection challenging.
\item The accuracy for determining their position depends on the number of interacting photons.
\item This number can't be increased arbitrarily as light affects cell-viability.
\end{itemize}
\end{column}

\begin{column}{.34\textwidth}
\centering
\begin{figure}
\includegraphics[width=0.95\linewidth]{sm_bleaching.eps}
% \caption{Photobleaching molecules.}
\end{figure}
\end{column}
\end{columns}

\vspace{2mm}  
\begin{itemize}
\item Therefore advantageous to work in the near-infrared where absorption by biomolecules is low, but still intensity needs to be kept low. 
\item \alert{Here we show that in the near-infrared a scattering based approach is superior over extinction based detection for spherical gold nanoparticles.}
  \end{itemize}
\end{block}

%----------------------------------------------------------------------------------------
%	SIGNAL TO NOISE
%----------------------------------------------------------------------------------------

\begin{block}{Signal to Noise Ratio}
  
\begin{columns} % Subdivide the first main column
\begin{column}{.52\textwidth} % The first subdivided column within the first main column
\begin{itemize}
\item A nanoparticle passing through a focus induces scattering and absorption.
\item To detect signal from a nanoparticle the signal must exceed the shot noise.
\item In direct detection both signal and excitation are detected:
  \vspace{4mm}
\begin{align*}
    \text{SNR}_{\text{direct}}= \frac{\frac{\sigma_{\text{ext}}}{A}N_{\text{in}}}
{\sqrt{(1-\frac{\sigma_{\text{ext}}}{A})N_{\text{in}}}} \approx
\frac{\sigma_{\text{ext}}}{A}\sqrt{N_{\text{in}}}.
\end{align*}
  \vspace{1mm}
\item Strongly focused light has orthogonal field-components that are scattered
by a nanoparticle in the focus.
\item A crossed polariser blocks excitation light, transmitting only this
scattered light:
  \vspace{4mm}
\begin{align*} \text{SNR}_{\text{crossed}}= \frac{N_{\text{scat,y}}}{\sqrt{N_{\text{scat,y}}}} =
\sqrt{\gamma_{x \rightarrow y} \frac{\sigma_{\text{scat}}}{A} N_{\text{in}}}.
 \end{align*}
  \vspace{1mm}
\end{itemize}
\end{column}

\begin{column}{.44\textwidth} % The second subdivided column within the first main column
\centering
\begin{figure}
\includegraphics[width=0.98\linewidth]{Detection_Schemes_v1.eps}
% \caption{Single nanoparticle detection schemes.}
\end{figure}
\end{column}
\end{columns} % End of the subdivision

\begin{itemize}
  \item We see that the required $N_{\text{in}}$ becomes linear in $\frac{A}{\sigma_{\text{scat}}}$ and not quadratic in $\frac{A}{\sigma_{\text{ext}}}$ as is the case for direct detection, but with different cross-sections. 
\item In practice cross-polarised detection is limited by objective-induced depolarisation.
\item \alert{Interfering with a crossed-polarised reference removes objective-induced
depolarisation enabling ideal cross-polarised detection with high spatial resolution.}
\end{itemize}
\end{block}

%----------------------------------------------------------------------------------------
%	FOCUSED FIELDS
%----------------------------------------------------------------------------------------

\begin{block}{Strongly Focused Fields}

\begin{columns} % Subdivide the first main column
\begin{column}{.54\textwidth} % The first subdivided column within the first main column
\begin{itemize}
\item A tightly focused beam is no longer linear polarised, but contains all field components.  
\item Here we show the absolute value for each field-component (NA=1.45, $\lambda=\SI{632.8}{nm}$), scaled to their maximum values.
\end{itemize}
\end{column}

\begin{column}{.43\textwidth} % The second subdivided column within the first main column
\centering
\begin{figure}
\includegraphics[width=0.98\linewidth]{Fields_v7.eps}
% \caption{Figure caption}
\end{figure}
\end{column}
\end{columns} % End of the subdivision

  \vspace{3mm}
\begin{itemize}
\item The relative magnitude of the maximum field strength is a measure for the relative
fraction $\gamma$ of the incident linear x-polarised photons converted to y-polarised photons.
\end{itemize}

\end{block}

\end{column} % End of the first column
\begin{column}{.01\textwidth}\end{column} % Empty spacer column
\begin{column}{.30\textwidth} % The second column

%----------------------------------------------------------------------------------------
%	CROSS-POLARISATION
%----------------------------------------------------------------------------------------

\begin{block}{Sensitivity as function of wavelength}

\begin{itemize}
  \item The key advantage of interferometric cross-polarised detection is that the required $N_{\text{in}}$ becomes linear in $\frac{A}{\sigma_{\text{scat}}}$ rather than quadratic in $\frac{A}{\sigma_{\text{ext}}}$.
\item Distinct cross-sections, hence a different wavelength dependence. 
\item For spherical particles the cross-sections and the required power to achieve SNR=1 can be calculated using Mie theory. 
  \end{itemize}

\begin{figure}
\includegraphics[width=0.8\linewidth]{Model_v6.eps}
% \caption{Cross-sections and Optical Powers to achieve SNR=1 for \SI{10}{nm} gold nanoparticle.}
\end{figure}

\begin{itemize}     
  \item In the near-infrared an interferometric scattering based approach can detect
\SI{10}{nm} spherical gold nanoparticles with more than a hundred times less light.
    \end{itemize}
\end{block}


\begin{block}{Single particles at visible and near-infrared wavelengths} 

  \begin{itemize}
    \item To provide experimental evidence we image single gold nanoparticles with a diameter of
$\SI{10(1)}{nm}$ at both visible ($\lambda=\SI{532}{nm}$, left) and near-infrared
($\lambda=\SI{780}{nm}$, right) using less than $\SI{1}{\micro W}$ on the sample.
\end{itemize}

\begin{figure}
\includegraphics[width=0.72\linewidth]{SensitivityImageV3.pdf}
% \caption{Figure caption}
\end{figure}

\begin{itemize}
\item This demonstrates that it is possible to detect single nanoparticles with an excellent SNR for
both visible and near-infrared wavelengths which would not have been possible in direct detection at
these ultra-low power levels.
\end{itemize}
\end{block}

\end{column} % End of the second column

\begin{column}{.01\textwidth}\end{column} % Empty spacer column
 
\begin{column}{.32\textwidth} % The third column

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------

\begin{block}{Removing laser noise}
  
\begin{columns} % Subdivide the first main column
\begin{column}{.52\textwidth} % The first subdivided column within the first main column
\begin{itemize}
\item The noise in the experimental line traces for $\lambda=\SI{780}{nm}$ is dominated by
mode-hopping noise in the laser-diode.
\item This is not a fundamental limitation for the technique as amplitude noise of this type can be
suppressed by either:
\begin{itemize}
\item a more stable laser diode
\item through balanced detection of the interferometric signal.
\end{itemize}
\item Balanced detection allows to get close to the shot noise limit for 
intrinsically noisy sources also in interferometry.
\end{itemize}
\end{column}

\begin{column}{.44\textwidth} % The second subdivided column within the first main column
\centering
\begin{figure}
\includegraphics[width=0.98\linewidth]{SC_SmallestSig7.eps}
% \caption{Single nanoparticle detection schemes.}
\end{figure}
\end{column}
\end{columns} % End of the subdivision

\end{block}


%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\begin{block}{Conclusions}

\begin{itemize}
  \item The orthogonality of the light in the two branches of an Interferometric Cross-Polarised
Microscopy ensures that only light that has interacted with a nanoparticle passing through the focus
will be interferometrically enhanced.
\item This results in a SNR corresponding to background-free shot noise limited detection at optical
powers corresponding to ideal cross-polarised detection.
\item Particularly in the near-infrared regime the cross-polarisation approach is several orders of
magnitude more sensitive than conventional extinction based detection.
\item The enhanced near-infrared sensitivity for spherical nanoparticles is promising for
applications requiring low absorbed and low power imaging of nanoparticles in cells.
\end{itemize}

\end{block}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\begin{block}{References}
        
\nocite{*} % Insert publications even if they are not cited in the poster
\small{\bibliographystyle{unsrt}
\bibliography{sample}}

\end{block}


%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{block}{Contact Information}

\begin{columns} % Subdivide the first main column
\begin{column}{.74\textwidth} % The first subdivided column within the first main column
\begin{itemize}
\item Web: \href{http://www.bristol.ac.uk/physics/people/henkjan-gersen}{http://www.bristol.ac.uk/physics/people/henkjan-gersen}
\item Email: \href{mailto:h.gersen@bristol.ac.uk}{h.gersen@bristol.ac.uk}
\item Phone: +44 (0) 117 928 8822
\end{itemize}
\end{column}

\begin{column}{.24\textwidth} % The second subdivided column within the first main column
\centering
\begin{figure}
\includegraphics[width=0.55\linewidth]{qrcode_my_website.png}
% \caption{Single nanoparticle detection schemes.}
\end{figure}
\end{column}
\end{columns} % End of the subdivision

\end{block}

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{block}{Acknowledgments}

\begin{itemize}
\item 
   This work was funded in part by the Biotechnology and Biological Sciences Research Council (grant ref:
BB/F004494/1) and carried out with support from the Bristol Centre for Nanoscience and Quantum
Information
\end{itemize}

\end{block}

\end{column} % End of the second column

\begin{column}{.02\textwidth}\end{column} % Empty spacer column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}