
@article{zijlstra2011single,
  title={Single metal nanoparticles: optical detection, spectroscopy and applications},
  author={Zijlstra, Peter and Orrit, Michel},
  journal={Reports on Progress in Physics},
  volume={74},
  number={10},
  pages={106401},
  year={2011},
  publisher={IOP Publishing}
}

@article{hong2011background,
  title={Background-free detection of single 5 nm nanoparticles through interferometric cross-polarization microscopy},
  author={Hong, Xin and van Dijk, Erik M. P. H. and Hall, Simon R. and G\"otte, J\"org B and van Hulst, Niek F and Gersen, Henkjan},
  journal={Nano letters},
  volume={11},
  number={2},
  pages={541--547},
  year={2011},
  publisher={ACS Publications}
}

@article{miles2015,
  title={On the complex point spread function in interferometric cross-polarisation microscopy},
  author={Miles, Benjamin T and Hong, Xin and Gersen, Henkjan},
  journal={Optics Express},
  volume={23},
  number={2},
  pages={1232--1239},
  year={2015},
  publisher={Optical Society of America}
}

@article{robinson2012balanced,
  title={Balanced detection for interferometry with a noisy source},
  author={Robinson, E. C. and Tr{\"a}g{\aa}rdh, Johanna and Lindsay, I. D. and Gersen, H},
  journal={Review of Scientific Instruments},
  volume={83},
  number={6},
  pages={063705},
  year={2012},
  publisher={AIP Publishing}
}
